# DevOps

./: Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile_3  Jenkinsfile_4  README.md  crontab  index.html  install_awscli_on_rhel.docx  sample.txt  user_management.sh
Archived/: Jenkinsfile_1  Jenkinsfile_build-in_veriables  Jenkinsfile_docker  Jenkinsfile_loops
Docker/BankApp/: Dockerfile  LICENSE  README.md  docker-compose.yml
Docker/java-app/: Dockerfile
Docker/java-web-app/: Dockerfile  pom.xml
Docker/news-portal/: Dockerfile  docker-compose.yml  setup.php
Docker/news-portal/admin/includes/: config.php
Docker/nginx/: Dockerfile
Docker/php-app/: Dockerfile
Docker/php-project/: Dockerfile  create.php  db.php  docker-compose.yml  index.php  read.php  setup.php
Docker/php-project/css/: styles.css
Docker/py_sql_App/: Dockerfile  app.py  docker-compose.yml  requirements.txt
Docker/python-app/: Dockerfile  app.py
Docker/resume-app/: Dockerfile  index.php
Docker/webapp-demo/: Dockerfile  pom.xml
Docker/webapp-demo/src/main/java/com/example/: HelloServlet.java
Docker/webapp-demo/src/main/webapp/: greeting.jsp
Docker/webapp-demo/src/main/webapp/WEB-INF/: web.xml
Jenkins/: jenkinFile.groovy  transfer_file.groovy
batch/: git_config.bat
demo/: demo.txt
documentation/: Configure_GitHub_on_RHEL.docx  DockerCompose_Setup_Documentation.docx  Dockerfile_Python_Application_Guide.docx  Flask_Docker_AWS_Guide.docx  Flask_MySQL_Docker_Project_Documentation.docx  Managing_Volumes_and_Logical_Groups_in_Linux_LVM.docx
scripts/: addition_of_numbers.sh  backup.sh  comments.sh  hello.sh  install_packages.sh  print.sh  variable.sh
