<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and artifact details -->
    <groupId>com.example</groupId>
    <artifactId>webapp-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Java version properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- Java 8 -->
        <maven.compiler.target>1.8</maven.compiler.target>  <!-- Java 8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Encoding for build -->
    </properties>

    <!-- Dependencies section -->
    <dependencies>
        <!-- Servlet API dependency for web applications -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> <!-- Provided scope since the server provides this at runtime -->
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Updated version of the compiler plugin -->
                <configuration>
                    <source>1.8</source> <!-- Use Java 8 source -->
                    <target>1.8</target> <!-- Use Java 8 target -->
                </configuration>
            </plugin>

            <!-- Maven WAR Plugin for building the .war package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Updated version to avoid API incompatibility issues -->
            </plugin>
        </plugins>
    </build>

</project>
